<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>WEB PARADOZ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: century;
            font-family: "Poppins", sans-serif;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }


        nav {

            height: auto;
            padding: 30px 5px;
            width: 100%;

        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 100%;
            gap: 10px;
        }


        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 20px;
        }


        nav ul li a:hover {
            font-size: 20px;
            text-decoration: none;
            background-color: white;
            padding: 5px 20px;
            border-radius: 5px;
            color: black;
        }





        .main {
            max-width: 1200px;
            margin: auto;
        }

        .title {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
        }

        .button {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-right: 2px;


        }

        .btn {
            border: 1px solid #fff;
            padding: 5px 20px;
            color: #fff;
            transition: 0.5 ease;
            font-variation-settings: 18px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">

            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="D:\PROJECTCSS\SS\about.html">About</a></li>
                    <li><a href="D:\PROJECTCSS\SS\desert.html">Desert</a></li>
                    <li><a href="D:\PROJECTCSS\SS\pasta.html">Pasta</a></li>
                    <li><a href="./pizza.html">Pizza</a></li>
                    <li><a href="D:\PROJECTCSS\SS\burger.html">Burger</a></li>
                    <li><a href="#">More</a>

                </ul>
                <div class="logo">
                    <i class="fa-solid fa-house"></i>
                </div>
            </nav>












        </div>
        <div class="title">
            <h1>THE ROYAL PLATTER</h1>
        </div>
        <div class="button">
            <a href="https://youtu.be/bvtvB3-Sc7o" class="btn">WATCH VIDEOS</a>
            <a href="" class="btn">BASIC SKILLS</a>
            <a href="" class="btn">LEARN MORE</a>

        </div>
    </header>
    </div>
</body>

</html>